@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.cdnfonts.com/css/google-sans');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

:root {
    --bg-color: #158166;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #35e51a;
}

html {
  font-size: 90%;
  overflow-x: hidden;
  width: 100vw;
}

body{
    background-color: rgb(0, 0, 33);
    color: var(--text-color);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
    height: 3rem;
    border: 2px solid red;
    margin-bottom: 1rem;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  gap: 2rem; 
  padding: 0 5px;
}

.navbar a{
   font-size: 1rem; 
   color: #9addd4;
   font-weight: 500;
   transition: .3s;
}

nav a:hover{
    color: palevioletred;
}

#menu-icon{  
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;      
}

/* section {
  min-height: 100vh;
  max-height: auto;
} */

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    justify-content:space-around;
}

.my-img { 
    display: flex;
    justify-content: center;
    width: 40rem;
}

.my-img img {
    margin: 0 auto;
    width: 30rem;
    border-radius: 50%;
}

.home-content {
    max-width: 80rem;
    transform: scale(0.85); 
    margin-left: -5rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 650;
    line-height: 1.1;
}

.home-content .text-animate {
    
    font-size: 3rem;
}

.home-content .text-animate span {
    font-size: 3rem;
    font-weight: 600;
    color: var(--bg-color);
    /* -webkit-text-stroke: .7px var(--main-color); */
}

.home-content p {
    font-size: 1.3rem;
    margin: 2rem 0 2rem;
    max-width: 80%;
    /* text-align: center; */
}

/* Hero Section Start  */
.heroSection {
    gap: 5rem;
    margin: 1rem 4rem;
    padding: 70px 40px;
    /* padding-bottom: 8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1200px;
  }
  
  .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    /* width: 100%; */
  }
  
  
  .absolute {
    position: absolute;
  }
  
  .heading {
    font-size: 30px;
    color: #343d68;
    line-height: 30px;
  }
  
  .role {
    color: #252162;
    font-weight: 800;
  }
  
  .subHeading {
    font-size: 45px;
    line-height: 40px;
  }
  
  .desc {
    font-size: 16px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
  }

  .btn-box{
     margin-top: 5rem;
  }
  
  .btn {
    background-color: #772fd5;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #2993e33f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin: 1rem;
  }
  

  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    background-color: #3d648d;
    outline: 2px solid yellowgreen;
    box-shadow: 0px 0px 25px 5px rgba(255,229,61, 0.80);
  }
  
  .imgContainer {
    position: relative;
  }
  
  .userImage {
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    width: 345px;
    height: 390px;
  }
  
  @keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }
  
  .userImage img {
    z-index: -9;
    width: 100%;
  }
  
  .icons {
    z-index: 9;
  }
  
  .iconDots {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
  }
  
  @keyframes dotsAnimation {
    50% {
      transform: translateY(-15px);
    }
  }
  
  .iconZigZag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    50% {
      left: 5%;
      bottom: 10%;
    }
  }
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }
  
  /* Hero Section Ends  */

.about {
    display: flex;
     min-width:1346px; 
    min-height : 100vh; 
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    background-color: rgb(23, 69, 66);
    flex-wrap:wrap; 
    margin: 10rem auto;
   
}

.about-details {
    width: 60%;
    text-align: center;
    /* transform: scale(0.9); */
}

.heading {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: #0489a9;
}

.about-img-2 {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    transform: scale(0.9);
    z-index: 2;
}

.about-img img {  
    border-radius: 50%;
    border: .2rem solid #1f4852;
    z-index: 2;
}

.about-img img:hover{
  background-color: #0056b3;
  outline: 2px solid yellowgreen;
  box-shadow: 0px 0px 25px 5px rgba(255,229,61, 0.80);
}


.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: .2rem solid #1f4852;
}
.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  overflow: hidden; /* Ensure the spinning circle doesn't overflow */
  z-index: 2; /* Ensure the image appears above the background */
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: .2rem solid #1f4852;
}

.about-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-bg-color);
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--text-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite; /* Adjust the duration as needed */
}

@keyframes aboutSpinner {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
    color: #4774a1;
}

.about-content p {
    font-size: 1.1rem;
    margin: 1rem 0 1rem;
}

/* .btn-box.btns {
    display: inline-block;
    width: 15rem;
    border-radius: .8rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
} */

.education {
    display: flex;
    margin: 0;  
    padding: 3rem; 
    min-height: 100vh; 
    min-width:1200px;
    justify-content: space-around;
    display: inline;
    align-items: center;
    flex-direction: row;
    min-height: auto;
}

.education .education-row {
    display: flex;
    /* display: inline;  */
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    /* border: 3px solid blueviolet; */
    transform: scale(0.86); 
    transform-origin: center top;
    /* margin: 1rem;
    padding: 1rem; */
   
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.1rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;   
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.1rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 1.5rem;
}

.education-content .content p {
    font-size: 1rem;
    padding-top: .5rem;
}

.skill-div-color {
  height: 100%;
  width: 100%;
  min-width:1346px;
  background-color: rgb(23, 69, 66);
}

.skill-div {
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transform: scale(0.75);
  transform-origin: center top;
  width: 100vw;
  padding-top: 5rem;
}

.text-center{
    font-size: 3rem;
    color: #dada90;
}

.text-center:hover{
    color: #9ce612;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid rgb(238, 15, 15); */
    padding: 10px;
    margin: 50px;
    width: 90%; 
    gap: 1rem;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
    border: 2px solid red;
    gap: 2rem;
    background-color: rgba(148, 193, 235, 0.2);
    border: none;
    padding: 15px;
    margin: 20px;
    border-radius: 40px;
    transition: transform 1s ease-in-out;
    object-fit: cover;
    width: 300px;
    box-shadow: 10px 10px 40px black;
}

.box:hover{
    transform: scale(1.2);
    z-index: 1;
}

.box-text {
    color: wheat;
    text-align: center;
    width: fit-content;
}

.box .progress {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 2.5rem;
    width: 100%;
    border: 4px solid rgb(3, 89, 125);
    border-radius: 20px;
}

.box .progress .leftscore .father-fillit{
    border: 3px solid whitesmoke;
    border-radius: 20px;
    height: 1.3rem;
    margin: 2px;
    width: 130px;
    text-align: center;
    object-fit: contain;
    /* height: 90%; */
    /* margin: 1rem; */
}

.box .progress .leftscore .father-fillit .fillit{
    border: 1px solid rgb(133, 151, 195) ;
    height: 100%;
    /* margin: -1px; */
    width: 100px;
    /* height: 100%; */
    display: block;
    border-radius: .5rem;
    background: rgb(12, 68, 107);
    text-align: center;
}

.box .progress .rightscore p{
  font-weight: 700;
  font-size: 1.5rem;
  color: yellow;

}

.grid-box:nth-child(1) .box:nth-child(1) .progress .leftscore .father-fillit .fillit {
    width: 100px;
}

.grid-box:nth-child(1) .box:nth-child(2) .progress .leftscore .father-fillit .fillit {
    width: 110px;
}

.grid-box:nth-child(1) .box:nth-child(3) .progress .leftscore .father-fillit .fillit {
    width: 90px;
}

.grid-box:nth-child(1) .box:nth-child(4) .progress .leftscore .father-fillit .fillit {
    width: 85px;
}

.grid-box:nth-child(1) .box:nth-child(5) .progress .leftscore .father-fillit .fillit {
    width: 100px;
}

.grid-box:nth-child(1) .box:nth-child(6) .progress .leftscore .father-fillit .fillit {
    width: 85px;
}

.grid-box:nth-child(1) .box:nth-child(7) .progress .leftscore .father-fillit .fillit {
    width: 90px;
}

.grid-box:nth-child(1) .box:nth-child(8) .progress .leftscore .father-fillit .fillit {
    width: 70px;
}

.grid-box:nth-child(1) .box:nth-child(9) .progress .leftscore .father-fillit .fillit {
  width: 50px;
}

/* .grid-box:nth-child(1) .box:nth-child(10) .progress .leftscore .father-fillit .fillit {
  /* width: 20px; 
} */

.grid-box:nth-child(1) .box:nth-child(10) .Learning{
  font-size: 1.8rem;
  font-weight: 500;
  color: #0489a9;
}

.img-with-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.img-tag {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 30%;
    background-color: transparent;
    object-fit: cover;
}

#t1{
    color: white;
    font-weight: 800;
    font-size: 1.4rem;
}


/* POJECT SECTION DESIGN */

.project-section{
  background-color: #112e42;
  margin-top: -15rem;
  min-width:1346px;
}

.page-header{
   color: wheat;
   font-size: 2.5rem;
   text-align: center;
   padding-top: 30px;
}

.project-container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;
   transform: scale(0.9);
}

.project-container-flex1{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.project-container-flex2{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.project-container-flex3{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
  align-items: center;
}

.project-card {
  width: 40%;
  height: 300px;
  background-image: url(road.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px black;
  border-radius: 30px;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f66;
  z-index: 0;
}

.project-card::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 0;

}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 50px;
  font-weight: 600;
  color: whitesmoke;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number{
   display: block;
}

.project-num-left{
  right: 8px;
  top:  8px;
}

.project-num-right{
  right: 8px;
  top:  8px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 2em;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left{
  left: 20px;
  top: 20px;
}

.project-content-right{
  /* right: 10%; */
  left: 20px;
  top: 20px;

}

.project-skills-container{
  width: 50%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}   

.project-skill{
  width: 40px;
  background-color: yellow;
}

img{ 
  mix-blend-mode: multiply;
}

.project-heading{
  font-size: 20px;
  font-weight: bold;
  line-height: 2rem;
}

.project-subheading{
  width: 80%;
  font-size: 10px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}


.btn-project:hover{
  border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
  color: yellow;
}

.project-card:hover .project-content{
  transform: scale(1.1);
}




/* POJECT SECTION DESIGN */


/* CONTACT */

.contact-container {
  background-color: #0c2a49;
  height: 100vh;
  min-width:1346px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 70px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 70%;
  /* transform: scale(0.9); */
}

.contact-left-title {
  text-align: center;
  margin-bottom: 20px;
}

.contact-left-title h2 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
}

.contact-left-title hr {
  width: 50px;
  height: 3px;
  background-color: #fff;
  border: none;
  margin: 10px auto;
}

.contact-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
}

.contact-input::placeholder {
  color: #666;
}

.contact-input:focus {
  outline: none;
  border-color: #007bff;
}

.contact-input:focus::placeholder {
  color: transparent;
}

textarea.contact-input {
  height: 150px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button[type="submit"] img {
  width: 20px;
  vertical-align: middle;
  margin-left: 5px;
}


/* CONTACT */




 /* ***********FOOTER *************/

.footer{
  min-width:1346px;
   min-height: 5rem;
   background-color: #112e42;
   display: flex;
   flex-direction: column;
   margin-top: -10rem;
}

.floating-line-container{
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 80px; /* Adjust height as needed */
  background-color: #112e42;
  margin-bottom: 1rem;
}

.floating-para{
  font-size: 1.2rem;
  font-weight: 600;
  color: #ecf319;
  padding-left: 10px;
}

.floating-line{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(6, 131, 199, 0.801);
}

.floating-line {
  position: absolute;
  top: 40%;
  left: 100%;
  white-space: nowrap;
  animation: float-line 10s linear infinite; /* Adjust animation duration as needed */
}

@keyframes float-line {
  0% {
    left: 100%;
  }
  100%{
    left : -100%;
}
}

.footer-top{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.top-left{
   font-size: 1.2rem;
   color: #decc74;
   font-weight: 700;
   flex: 0 0 70%;
   padding-left: 2rem;
   font-style: italic;
  }

.top-right{
  flex: 0 0 25%; 
  display: flex;
  gap: 2rem;
  padding-right: 20px;
  position: relative;
}


.top-right a img{
   height: 3rem;
   width: 3rem;
   border: 2px solid black;
   border-radius: 40%;
   object-fit: cover;
   background-color: white;
   color: white;
   z-index: 10;
}

.top-right a img:hover{
  outline: 2px solid yellowgreen;
  background-color: rgb(186, 192, 207);
  box-shadow: 0px 0px 25px 5px rgba(255,229,61, 0.80);
}

.bottom{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 5px;
   padding: 10px;
}

.bottom-left{
  margin: 20px 0 2px 15px;
  display: inline-block;
}

.bottom-left span{
   color: red;
}


#scrollToTopButton {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 30px;
}

#scrollToTopButton:hover {
  background-color: #0056b3;
  outline: 2px solid yellowgreen;
  box-shadow: 0px 0px 25px 5px rgba(255,229,61, 0.80);
}



   /* Media query for smaller screens */
   @media only screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    #menu-icon:before {
        content: "\2630";
        font-size: 24px;
    }

    .menu-open .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        z-index: 1;
    }

    .menu-open .navbar a {
        padding: 10px 20px;
        border-bottom: 1px solid white;
    }
}


@media only screen and (max-width: 768px) {
  .heroSection {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
  }

  .home-content{
      order: 2; /* Display below on smaller screens */
      margin-top: 20px;
  }

  .home-content {
      order: 1; /* Display above on smaller screens */
      padding-left: 0;
      text-align: center;
  }

  .home-content p {
    font-size: 1rem; /* Adjust font size for smaller screens */
    object-fit: cover;
    max-width: 50%;
    text-align: center;
    margin-left: 300px;
 }
}


@media screen and (max-width: 768px) {
  html {
    width: 100vw;
    overflow-x: hidden;
} 

  
.about {
    flex-direction: column;
    justify-content: space-evenly;
}

.about .about-details {
    width: 90%;
}


 .about-img {
      margin-bottom: 2rem; 
  }
}

@media screen and (max-width: 768px) {
  .skill-div {
      padding: 2rem; /* Adjust spacing as needed */
      flex-direction: column;
      align-items: center;
      margin-left: 5rem;
  }

  .grid-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-box {
      display: flex;
  }

  .box {
      width: 100%;
  }

  .img-with-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem; /* Adjust spacing between image and text */
  }

  .img-tag {
      width: 80px; /* Adjust image width as needed */
  }

  .progress {
      width: 100%;
  }

  .box-text {
      font-size: 1rem; /* Adjust font size as needed */
  }

  #rightscore-percent {
      font-size: 0.8rem; /* Adjust font size as needed */
  }

  .Learning {
      font-size: 0.8rem; /* Adjust font size as needed */
      margin-top: 1rem; /* Adjust spacing as needed */
  }
}

@media screen and (max-width: 768px) {
  .footer {
    margin-top: 1rem; /* Remove negative margin top */
  }

  .floating-line-container {
    min-height: 60px; /* Adjust height as needed */
  }

  .floating-para {
    font-size: 1rem; /* Adjust font size as needed */
  }

  .floating-line {
    font-size: 1.2rem; /* Adjust font size as needed */
    top: 50%; /* Adjust vertical position */
  }

  .footer-top {
    flex-direction: column; /* Change to a column layout */
    align-items: center; /* Center align items */
  }

  .top-left {
    font-size: 1rem; /* Adjust font size as needed */
    padding-left: 0; /* Remove left padding */
    text-align: center; /* Center align text */
    margin: 1rem;
  }

  .top-right {
    flex: 1; /* Take up full width */
    justify-content: center; /* Center align items */
    padding-right: 0; /* Remove right padding */
    margin: 1rem;
  }

  .top-right a img {
    height: 2.5rem; /* Adjust image height */
    width: 2.5rem; /* Adjust image width */
    margin-right: 1rem; /* Add spacing between images */
    margin: 1rem;
  }

  .bottom {
    flex-direction: column; /* Change to a column layout */
    align-items: center; /* Center align items */
    padding: 0; /* Remove padding */
    margin: 1rem;
  }

  .bottom-left {
    margin: 10px 0; /* Adjust margin as needed */
    text-align: center; /* Center align text */
    margin: 1rem;
  }

  #scrollToTopButton {
    margin-right: 0; /* Remove right margin */
    margin: 1rem;
  }
}


@media screen and (max-width: 768px){
  .education{
       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
}





















